{
  "name": "MojeAplikacja",
  "version": "0.0.1",
  "description": "Aplikacja do logowania",
  "main": "server.js",
  "author": {
    "name": "ja",
    "email": "ja@wp.pl"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "tracer": ">0.0.0"
  }
}
